{% load markup %}
<h2>Hi,</h2>
<p>{{ actor }} {{ action }} {% if object %}"{{ object.title }}"{% else %}a message{% endif %}:</p>
{% with object.messages.all|dictsortreversed:"created_at" as message_list %}
<p>{{ message_list.0.body|markdown }}</p>
{% endwith %}
<p><a href="http://busylissy.com{% url project-thread-detail project.slug object.id %}">Click here</a> to view the thread</p>
<p>ciao ciao,</p>
<p>Lissy</p>
<hr/>
{% include "blactivity/footer.txt" %}
<hr/>

<p>This message was sent automatically by <a href="http://busylissy.com">BusyLissy.com</a></p>
